@import '../../style/dashboard.scss';

.dashboardpage {
  // display: flex;
  // padding: 3rem;
  width: 94%;
  @include breakpoint(sm) {
    width: auto;
    padding: 2rem;
  }
  .wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;

    .card-holder {
      width: 100%;
      margin: 0;
      padding: 0;
      @include breakpoint(md) {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
      }

      .wrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 1rem;
        padding-top: 3rem;
        padding-left: 3rem;
        padding-right: 2.5rem;
        background-color: #f4f4f5;

        .ant-card.ant-card-bordered {
          background-color: #d9d9d9;
          border: 0 solid transparent;
          box-shadow: 0 0.3125rem 0.3125rem 0 rgba(82, 63, 105, 0.05);
          height: calc(100% - 30px);
          margin-bottom: 1.875rem;
          position: relative;
          transition: all 0.5s ease-in-out;
          width: 35%;
          height: 250px;
          @include breakpoint(md) {
            flex-direction: column;
          }
          @include breakpoint(sm) {
            width: 100%;
          }
          .ant-card-head {
            display: none;
          }
        }

        @include breakpoint(md) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint(sm) {
          grid-template-columns: repeat(1, 1fr);
        }
        .carticon {
          display: flex;
          padding-left: 11rem;
          margin-top: -27rem;
          width: 18%;
          height: 10px;
          @include breakpoint(md) {
            // display: none;
          }
          @include breakpoint(sm) {
            display: none;
          }

          img {
            width: 100%;
            height: 35rem;
            display: block;
            @include breakpoint(sm) {
              width: 100%;
              height: 35rem;
              display: block;
            }
          }
        }
        h1 {
          padding-top: 7rem;
          text-align: center;
          font-weight: bold;
          @include breakpoint(md) {
            padding-top: 10rem;
            text-align: center;
            font-weight: bold;
          }
          @include breakpoint(sm) {
            padding-top: 4rem;
            text-align: center;
            font-weight: bold;
          }
        }
        h3 {
          text-align: center;
          margin-top: -24px;
          @include breakpoint(sm) {
            text-align: center;
            margin-top: -29px;
          }
        }
      }
    }

    .chart-holder {
      display: flex;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #d9d9d9;
      @include breakpoint(md) {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
      }
      @include breakpoint(sm) {
        display: none;
      }
      .chart-wrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 15rem;
        @include breakpoint(md) {
          flex-direction: column;
        }

        @include breakpoint(md) {
          width: 100%;
        }
      }
    }
  }
}
.gab-bn-card-and-barchart {
  height: 2rem;
}
